#
# Karaf Configuration Properties
# 

# Framework Bundle Storage
org.osgi.framework.storage=${karaf.data}/osgi-store
org.osgi.framework.storage.clean=onFirstInit

# Framework Start Level
org.osgi.framework.startlevel.beginning=1

# Extra System Packages
#org.osgi.framework.system.packages.extra=\

# Karaf Framework Implementation
karaf.framework=jbosgi
karaf.framework.jbosgi=framework/jbosgi-framework-aggregated-all.jar

# Initial Bundle Start Level
karaf.startlevel.bundle=1

# Start all bundles in startup.properties
karaf.auto.start=startup.properties